type,function,seconds
pandas,leitura,65.73
pandas,transformacao,35.45
pandas,parquet,5.76
pandas,leitura,50.75
pandas,transformacao,31.55
pandas,parquet,5.34
pandas,leitura,46.3
pandas,transformacao,30.68
pandas,parquet,5.8
pandas,leitura,51.56
pandas,transformacao,30.13
pandas,parquet,6.19
pandas,leitura,49.69
pandas,transformacao,32.42
pandas,parquet,5.58
pandas,leitura,46.4
pandas,transformacao,30.39
pandas,parquet,5.49
pandas,leitura,44.29
pandas,transformacao,32.42
pandas,parquet,5.86
pandas,leitura,47.08
pandas,transformacao,31.75
pandas,parquet,5.18
pandas,leitura,44.93
pandas,transformacao,29.06
pandas,parquet,5.18
pandas,leitura,42.03
pandas,transformacao,29.63
pandas,parquet,5.23
